body    {
        background: white;
        }
h1      {
    color:black;
    font-family: Sertig;
    font-size: 3.0em;
    text-align: left ;
    margin-top: 30px;
    margin-bottom: 0.3em;
    font-weight: lighter;
    letter-spacing: 0.2em;
    }
p      {
    color: black;
    text-align: center ;
    font-family: Sertig;
    font-size: 0.9em;
    font-weight: lighter;
}

h2      {
  color: black;
  font-family:Sertig;
  font-size: 2.4em;
  text-align: center ;
  margin-top: 30px;
  margin-bottom: 0.3em;
  font-weight: lighter;
  letter-spacing: 0.2em;
  }
 


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  margin-left: 75px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: white;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: white;
  transform: rotateY(180deg);
}

.header {
  padding: 60px; 
  text-align: left; 
  background: url('../images/ARG.jpg'); 
  color: white; 
  height: 700px;
}

.navbar {
  overflow: hidden; 
  background-color: rgb(255, 255, 255); 
}

.navbar a {
  float: left; 
  display: block; 
  color:black; 
  text-align: center; 
  padding: 14px 20px; 
  font-family: Sertig;
  font-size: 0.9em;
  text-decoration: none;
}

.navbar a.right {
  float: right; 
}

.navbar a:hover {
  background-color: #ddd; 
  color: black; 
}

* {
  box-sizing: border-box;
}

.row {  
  display: flex;
  flex-wrap: wrap;
  margin-left: 30px;
  margin-right: 30px;
  height: 500px;
}

.side {
  flex: 40%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.main {   
  flex: 60%;
  background-color: white;
  padding: 20px;
}

table {
  width: 60%;
  align-self: center;
}

th {
  height: 70px;
  width: 25%;
  text-align: center;
}

.ml2 {
  font-weight: 900;
  font-size: 3.5em;
}

.ml2 .letter {
  display: inline-block;
  line-height: 1em;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

a {
  color:black;
}
